========================================
QUIZ 1 – ANSWERS (TXT FORMAT)
========================================

FILL IN THE BLANKS:

1. x and dx/dt

2. x2

3. x2 , x1

4. rhs

5. time

6. plot(t, x(:,1))

7. damping

8. 2

9. [0 3] , y0

10. -1:0.001:1


========================================
PROBLEM TYPE QUESTION
========================================

11) Solve the ODE using MATLAB ODE45

Given:
y''' + 5y'' + 6y' + 4y = e^(-2x)
Initial Conditions:
y(0)=0
y'(0)=0
y''(0)=1

----------------------------------------
a) Convert to first-order system
----------------------------------------

Let:
y1 = y
y2 = y'
y3 = y''

Then:
y1' = y2
y2' = y3
y3' = -5*y3 - 6*y2 - 4*y1 + exp(-2*x)

----------------------------------------
b) MATLAB Code to Solve (0 ≤ x ≤ 5)
----------------------------------------

clc;
clear;

rhs = @(x,y)[ y(2);
              y(3);
             -5*y(3) - 6*y(2) - 4*y(1) + exp(-2*x) ];

xspan = [0 5];
y0 = [0; 0; 1];

[x,y] = ode45(rhs, xspan, y0);

----------------------------------------
c) Plot Displacement y(x)
----------------------------------------

plot(x, y(:,1), 'LineWidth', 2);
xlabel('x');
ylabel('y(x)');
title('Displacement vs x');
grid on;

========================================
END OF FILE
========================================
